spring.application.name=PayPal_Integration
server.port=9090
paypal.mode=sandbox
paypal.client.id=ASUeB-z1eTI-pxu3bP372j8a23fWNJgvgNDf3sH2uk6I0sUlCxNMJzkSFZoS6cruhBuOGyzay3CyJBfE
paypal.client.secret=EM8Vt9dPJJlJiu_Vghr4WTTfnqZTu6ewuC2Jx1TMWhdukA411Mhp5sWsm4mPPo-Tfl-QWjcNWuRIVChj
